# teajudo-android

./: build.gradle  environment.gradle  gradle.properties  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/br/com/android/teajudo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/android/teajudo/: App.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/br/com/android/teajudo/data/: BusinessRepository.kt  MapsRepository.kt
app/src/main/java/br/com/android/teajudo/data/db/: TeAjudoDatabase.kt  TeAjudoRoomConverters.kt
app/src/main/java/br/com/android/teajudo/data/error/: ErrorResponse.kt
app/src/main/java/br/com/android/teajudo/data/remote/: CustomExceptions.kt  MapsAPIService.kt  StoreApi.kt  VolunteerType.kt
app/src/main/java/br/com/android/teajudo/data/source/: RepositoryCallback.kt
app/src/main/java/br/com/android/teajudo/di/components/: AppComponent.kt
app/src/main/java/br/com/android/teajudo/di/key/: ViewModelKey.kt
app/src/main/java/br/com/android/teajudo/di/module/: ActivityModule.kt  AppModule.kt  DbModule.kt  FragmentModule.kt  NetModule.kt  RepositoryModule.kt  TeAjudoModule.kt  ViewModelModule.kt
app/src/main/java/br/com/android/teajudo/di/scope/: ActivityScope.kt
app/src/main/java/br/com/android/teajudo/ui/: LauncherActivity.kt
app/src/main/java/br/com/android/teajudo/utils/: Constants.kt  FactoryViewModel.kt  GeneralUtils.kt  ResourcesUtils.kt  ScreenUtils.kt  SharedPreferencesUtils.kt
app/src/main/res/color/: color_states_materialbutton.xml
app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_maps_button_states.xml  ic_request.xml  ic_request_button_state.xml  ic_request_white.xml  ic_shopping.xml  ic_shopping_button_state.xml  ic_shopping_white.xml  ic_volunteer.xml  ic_volunteer_button_state.xml  ic_volunteer_white.xml
app/src/main/res/layout/: activity_launcher.xml  activity_map_info_store_detail.xml  activity_maps.xml  activity_permission.xml  activity_permission_location.xml  card_view_stores.xml  fragment_bottom_nav.xml  fragment_bottom_nav_fragment_three.xml  fragment_bottom_nav_fragment_two.xml  fragment_business.xml  fragment_helping.xml  fragment_info.xml  fragment_map_marker_info.xml  fragment_maps.xml  fragment_permission.xml  fragment_volunteers.xml  nav_header.xml  store_maps.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_main.xml  nav_secondary.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/android/teajudo/: ExampleUnitTest.kt
buildSrc/: local.properties
buildSrc/gradle/wrapper/: gradle-wrapper.properties
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
coreapps/: build.gradle
coreapps/src/androidTest/java/com/module/coreapps/: ExampleInstrumentedTest.kt
coreapps/src/main/: AndroidManifest.xml
coreapps/src/main/java/com/module/coreapps/api/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Resource.kt  Status.kt
coreapps/src/main/java/com/module/coreapps/base/: BaseDao.kt  BaseEntity.kt  BaseViewHolder.kt  NetworkHelper.kt
coreapps/src/main/java/com/module/coreapps/converters/: CoreRoomConverters.kt
coreapps/src/main/java/com/module/coreapps/di/modules/: CoreModule.kt  NetworkModule.kt
coreapps/src/main/java/com/module/coreapps/exceptions/: ServerErrorException.kt
coreapps/src/main/java/com/module/coreapps/helpers/: LocationHelper.kt  LocationHelperCallback.kt  LocationHelperGoogleServices.kt
coreapps/src/main/java/com/module/coreapps/repository/: NetworkBoundResource.kt
coreapps/src/main/java/com/module/coreapps/serializers/: CustomDateDeserializer.kt  CustomDateSerializer.kt
coreapps/src/main/java/com/module/coreapps/ui/: LoadingIndicator.kt
coreapps/src/main/java/com/module/coreapps/utils/: DateUtils.kt  DialogUtils.kt  DoubleUtils.kt  LocationManagerUtils.kt  LogUtils.kt  RateLimiter.kt  SharedUtils.kt
coreapps/src/main/res/layout/: loading_indicator.xml
coreapps/src/main/res/values/: attrs_loading.xml  colors.xml
coreapps/src/test/java/com/module/coreapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
networkmodule/: build.gradle
networkmodule/src/androidTest/java/com/module/networkmodule/: ExampleInstrumentedTest.kt
networkmodule/src/main/: AndroidManifest.xml
networkmodule/src/main/java/com/module/networkmodule/: INetworkModuleConfiguration.kt  NetworkModuleConfigurations.kt
networkmodule/src/main/java/com/module/networkmodule/di/: NetworkModule.kt
networkmodule/src/main/java/com/module/networkmodule/exceptions/: InvalidConfigurationException.kt
networkmodule/src/main/res/values/: strings.xml
networkmodule/src/test/java/com/module/networkmodule/: ExampleUnitTest.kt
(+34 files in other folders)
